0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:35 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:50 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:53 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:38:53 +0800] "GET /spring-spitter/spitter/ HTTP/1.1" 404 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:41:47 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:41:57 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:41:57 +0800] "GET /spring-spitter/spitter/ HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:04 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:43:08 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:43:10 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:43:13 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:43:13 +0800] "GET /spring-spitter/spitter/ HTTP/1.1" 404 997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:22 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:27 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:37 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:37 +0800] "GET /spring-spitter/spitter/admin HTTP/1.1" 200 316 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:47 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:49 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:58 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:58 +0800] "GET /spring-spitter/spitter/ HTTP/1.1" 404 997 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:27 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:30 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:32 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:32 +0800] "GET /spring-spitter/spitter/ HTTP/1.1" 404 997 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:53:24 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:53:25 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:53:36 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:53:37 +0800] "GET /spring-spitter/spitter/wangwusfds HTTP/1.1" 200 321 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:56:13 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:56:14 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:56:23 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:56:23 +0800] "GET /spring-spitter/spitter/safdsdafas HTTP/1.1" 200 321 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:00:12 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:00:13 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:00:14 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:00:14 +0800] "GET /spring-spitter/spitter/ HTTP/1.1" 404 997 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:07:41 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:07:42 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:07:51 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:07:52 +0800] "GET /spring-spitter/spitter/admin HTTP/1.1" 200 316 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:12 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:13 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:24 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:09:24 +0800] "GET /spring-spitter/spitter/safdsdafas HTTP/1.1" 200 321 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:17:34 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:17:36 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:17:45 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 404 1037 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:18:33 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:18:34 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:18:43 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:13:32 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:13:37 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 805 http-bio-8080-exec-2 2368
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:14:10 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 200 822 http-bio-8080-exec-4 610
127.0.0.1 - - [22/Dec/2018:18:45:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:47:02 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-3 4924
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:47:58 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 843 http-bio-8080-exec-5 26465
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:48:30 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 200 918 http-bio-8080-exec-7 4892
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:48:52 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:48:53 +0800] "GET /spring-spitter/spitter/safd HTTP/1.1" 200 315 http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:22:40 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:22:45 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 928 http-bio-8080-exec-2 2556
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:22:45 +0800] "GET /spring-spitter/resources/style.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:22:55 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 200 1018 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:22:55 +0800] "GET /spring-spitter/resources/style.css HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:23:44 +0800] "GET /spring-spitter/resources/style.css HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:26:27 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:26:30 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 928 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:26:31 +0800] "GET /spring-spitter/resources/style.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:29:51 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:30:06 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 937 http-bio-8080-exec-3 2263
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:30:06 +0800] "GET /spring-spitter/src/main/resources/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:32:33 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:32:37 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 937 http-bio-8080-exec-2 1830
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:32:38 +0800] "GET /spring-spitter/src/main/resources/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:32:51 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 200 1027 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:32:51 +0800] "GET /spring-spitter/src/main/resources/style.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:35:14 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:35:19 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 928 http-bio-8080-exec-2 2277
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:35:19 +0800] "GET /spring-spitter/resources/style.css HTTP/1.1" 200 64 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:35:34 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 200 1018 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:36:24 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:36:25 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 928 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:36:26 +0800] "GET /spring-spitter/resources/style.css HTTP/1.1" 200 66 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:36:54 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 200 1018 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:36:54 +0800] "GET /spring-spitter/resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:37:20 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 200 1018 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:37:20 +0800] "GET /spring-spitter/resources/style.css HTTP/1.1" 200 56 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:37:35 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 200 1018 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:37:35 +0800] "GET /spring-spitter/resources/style.css HTTP/1.1" 200 27 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:37:53 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:37:53 +0800] "GET /spring-spitter/spitter/safd HTTP/1.1" 200 315 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:37:57 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:37:58 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 928 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:37:58 +0800] "GET /spring-spitter/resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:38:07 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 200 1026 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:38:07 +0800] "GET /spring-spitter/resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
