0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:54:41 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 4462
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:56:34 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:56:47 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 405 1047 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:57:58 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:58:01 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-2 1178
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:58:03 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 405 1047 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:37:20 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:37:23 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:37:59 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 500 6995 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:39:52 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:39:53 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:39:53 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:40:02 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 500 6995 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:42:24 +0800] "GET /spring-spitter/hoem HTTP/1.1" 404 989 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:42:28 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:42:33 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:42:40 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:42:40 +0800] "GET /spring-spitter/spitter/admin HTTP/1.1" 400 1070 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:45:36 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:45:38 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:45:45 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:45:48 +0800] "GET /spring-spitter/spitter/admin HTTP/1.1" 500 5382 http-bio-8080-exec-5 2442
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:46:50 +0800] "GET /spring-spitter/home HTTP/1.1" 200 387 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:46:51 +0800] "GET /spring-spitter/spitter/register HTTP/1.1" 200 560 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:46:58 +0800] "POST /spring-spitter/spitter/register HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Dec/2018:21:47:00 +0800] "GET /spring-spitter/spitter/admin HTTP/1.1" 200 316 http-bio-8080-exec-5 1263
